# ABC-Restaurant

./: README.md
abc-restaurant-backend/: pom.xml
abc-restaurant-backend/src/main/java/com/abc/restaurant/: ApplicationInitializer.java  OnlineReservationSystemBackendApplication.java  ServletInitializer.java
abc-restaurant-backend/src/main/java/com/abc/restaurant/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  ResourceServerConfig.java  WebAppConfig.java  WebSecurityConfig.java
abc-restaurant-backend/src/main/java/com/abc/restaurant/constant/: Constants.java  EmailTemplate.java  OAuth2Constants.java
abc-restaurant-backend/src/main/java/com/abc/restaurant/controller/: AdminController.java  FacilityController.java  MenuController.java  ReservationController.java  RestaurantController.java  UserController.java
abc-restaurant-backend/src/main/java/com/abc/restaurant/dto/: MenuOrderAddressDTO.java  UserDTO.java
abc-restaurant-backend/src/main/java/com/abc/restaurant/dto/request/: MenuItemOrderRequestDTO.java  MenuOrderItemRequest.java  ReservationApproveRequestDTO.java  SaveAdminRequestDTO.java  SaveFacilityReqDTO.java  SaveMenuItemRequestDTO.java  SaveQueryRequestDTO.java  SaveRestaurantRequestDTO.java  TableReservationRequestDTO.java  UserResetPasswordRequestDTO.java
abc-restaurant-backend/src/main/java/com/abc/restaurant/dto/response/: AdminStaffCommonResponseDTO.java  FacilityCommonResponseDTO.java  MenuItemCommonResponseDTO.java  MenuItemFilterResponseDTO.java  MenuItemResDTO.java  MenuItemReservationResponseDTO.java  MenuItemResponseDTO.java  QueryResponseDTO.java  ReservationResponseDTO.java  ResponseDTO.java  RestaurantIdsResponseDTO.java  RestaurantResponseDTO.java  TableReservationResponseDTO.java  TableResponseDTO.java  UserResponseDTO.java
abc-restaurant-backend/src/main/java/com/abc/restaurant/entity/: Admin.java  EmailPasswordResetOTP.java  Facility.java  MenuItem.java  MenuItemOrderDetail.java  MenuItemsOrder.java  Query.java  Restaurant.java  Staff.java  TableEntity.java  TableReservation.java  TableReservationDetail.java  User.java
abc-restaurant-backend/src/main/java/com/abc/restaurant/enums/: CommonFunctionalFrequency.java  CommonStatus.java  FacilityType.java  MenuMainCategory.java  MenuOrderOperationalStatus.java  MenuOrderType.java  MenuSubCategory.java  MenuType.java  PaymentStatus.java  QueryType.java  TableBookingStatus.java  TableReservationOperationalStatus.java  TableReservationType.java  UserRole.java  UserStatus.java
abc-restaurant-backend/src/main/java/com/abc/restaurant/exception/: ApplicationException.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  UserException.java
abc-restaurant-backend/src/main/java/com/abc/restaurant/repository/: AdminRepo.java  EmailPasswordResetOTPRepo.java  FacilityRepo.java  MenuItemOrderDetailRepo.java  MenuItemOrderRepo.java  MenuRepo.java  QueryRepo.java  RestaurantRepo.java  StaffRepo.java  TableReservationDetailRepo.java  TableReservationRepo.java  UserRepo.java
abc-restaurant-backend/src/main/java/com/abc/restaurant/service/: AdminService.java  EmailService.java  FacilityService.java  MenuService.java  OAuth2UserService.java  QueryService.java  ReservationService.java  RestaurantService.java  UserService.java
abc-restaurant-backend/src/main/java/com/abc/restaurant/service/impl/: AdminServiceImpl.java  EmailServiceImpl.java  FacilityServiceImpl.java  MenuServiceImpl.java  OAuth2UserServiceImpl.java  QueryServiceImpl.java  ReservationServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
abc-restaurant-backend/src/main/java/com/abc/restaurant/util/: EmailSender.java  OTPGenerator.java
abc-restaurant-backend/src/main/java/com/abc/restaurant/util/common/: CommonResponseUtil.java
abc-restaurant-backend/src/main/java/com/abc/restaurant/util/request/: UserResetPasswordRequestDTO.java
abc-restaurant-backend/src/main/java/com/abc/restaurant/util/response/: AdminStaffCommonResponseDTO.java  ResponseDTO.java  UserResponseDTO.java
abc-restaurant-backend/src/main/java/com/abc/restaurant/util/validation/: Validator.java
abc-restaurant-backend/src/main/resources/: application.properties
abc-restaurant-backend/src/test/java/com/abc/restaurant/: ApplicationInitializerTests.java  OnlineReservationSystemBackendApplicationTests.java
abc-restaurant-frontend/: index.html  package-lock.json  package.json  vite.config.js
abc-restaurant-frontend/src/: App.js  index.js  main.scss  serviceWorker.js
abc-restaurant-frontend/src/@core/layouts/: HorizontalLayout.js  VerticalLayout.js  utils.js
abc-restaurant-frontend/src/@fake-db/: index.js  utils.js
abc-restaurant-frontend/src/assets/images/: index.js
abc-restaurant-frontend/src/assets/scss/: style.scss
abc-restaurant-frontend/src/component/alert/: sweet-alert.js
abc-restaurant-frontend/src/configs/: themeConfig.js
abc-restaurant-frontend/src/const/: const.js
abc-restaurant-frontend/src/layouts/: VerticalLayout.js
abc-restaurant-frontend/src/navigation/vertical/: index.js
abc-restaurant-frontend/src/redux/: rootReducer.js  routePath.js
abc-restaurant-frontend/src/router/: RouteConstant.js
abc-restaurant-frontend/src/router/routes/: index.js  route-constant.js
abc-restaurant-frontend/src/services/: apiConfig.js  apiService.js  auth.js  axiosConfig.js  facility.js  meals.js  reservation.js  restaurants.js  user.js  userManage.js
abc-restaurant-frontend/src/utility/: Utils.js  commonFun.js  text_details.js  validation.js
abc-restaurant-frontend/src/utility/context/: ThemeColors.js
abc-restaurant-frontend/src/views/: ForgotPassword.js  Login.js  Maintenance.js  NotAuthorized.js  Register.js
abc-restaurant-frontend/src/views/adminPanel/: payments.js  reports.js  reservation.js
abc-restaurant-frontend/src/views/categories/: categories.js
abc-restaurant-frontend/src/views/category/: category.js
abc-restaurant-frontend/src/views/customerDashboard/: myOrders.js  myProfile.js  myQueries.js  myReservation.js  orders.scss  reservation.scss  reservationForm.js
(+74 files in other folders)
